server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  root /var/www/html;

  location = / {
    index index.htm index.html index.php;
  }

  # php rules
  location ~ \.php$ {
    try_files $fastcgi_script_name = 404;
    include fastcgi_params;

    # fastcgi settings
    fastcgi_pass         wordpress:9000;
    fastcgi_index        index.php;
    fastcgi_buffers      8 16k;
    fastcgi_buffer_size  32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  #error_page  404             /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
