server {
  listen       80;
  listen  [::]:80;

  server_name  localhost slackerparadise.com www.slackerparadise.com;
  server_tokens off;

  root /var/www/html;

  # for certbot ssl endpoint
  location /.well-known/acme-challenge/	{
    root /var/www/certbot;
  }

  # redirect http users to https
  location / {
    return 301 https://slackerparadise.com$request_uri;
  }
}

server {
  listen       443 default_server ssl;
  listen  [::]:443 ssl;
  http2   on;

  server_name  localhost slackerparadise.com www.slackerparadise.com;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/slackerparadise.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/slackerparadise.com/privkey.pem;

  root /var/www/html;

  # redirect the top level domain to the /blog section for now
  location = / {
    return 301 /blog;
  }

  location /blog {
    index index.htm index.html index.php;
  }

  # php rules
  location ~ \.php$ {
    try_files $fastcgi_script_name = 404;
    include fastcgi_params;

    # fastcgi settings
    fastcgi_pass         wordpress:9000;
    fastcgi_index        index.php;
    fastcgi_buffers      8 16k;
    fastcgi_buffer_size  32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  #error_page  404             /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
