# this server block is to catch unmatched server_name requests and return an
# automatic 404. For example, non_existent_subdomain.example.com will default
# to this server block and issue a 404 if it is not defined in another server
# block
server {
  listen       80;
  listen  [::]:80;

  server_name _;
  server_tokens off;

  location = / {
    return 404;
  }
}

server {
  listen       80;
  listen  [::]:80;

  server_name  $NGINX_DOMAIN;
  server_tokens off;

  root /var/www/html;

  # for certbot ssl endpoint
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    index index.htm index.html index.php;
  }

  # restrict access to non public wordpress files
  location ~ /crowdsec/(cache|logs|inc/standalone-settings) {
    deny all;
  }

  # php rules
  location ~ \.php$ {
    try_files $fastcgi_script_name = 404;
    include fastcgi_params;

    # fastcgi settings
    fastcgi_pass         wordpress:9000;
    fastcgi_index        index.php;
    fastcgi_buffers      8 16k;
    fastcgi_buffer_size  32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }

  #error_page  404             /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
