# this server block is to catch unmatched server_name requests and return an
# automatic 404. For example, non_existent_subdomain.example.com will default
# to this server block and issue a 404 if it is not defined in another server
# block
server {
  listen       80;
  listen  [::]:80;

  server_name _;
  server_tokens off;

  location = / {
    return 404;
  }
}

server {
  listen       80;
  listen  [::]:80;

  server_name   localhost $NGINX_DOMAIN;
  server_tokens off;

  root /var/www/html;

  # for certbot ssl endpoint
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # redirect http users to https
  location / {
    return 301 https://$host$request_uri;
  }
}

# this server block is to catch unmatched server_name requests and return an
# automatic 404. For example, non_existent_subdomain.example.com will default
# to this server block and issue a 404 if it is not defined in another server
# block
server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  http2   on;

  server_name _;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/$NGINX_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/$NGINX_DOMAIN/privkey.pem;

  location = / {
    return 404;
  }
}

server {
  listen       443 default_server ssl;
  listen  [::]:443 ssl;
  http2   on;

  server_name   localhost $NGINX_DOMAIN;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/$NGINX_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/$NGINX_DOMAIN/privkey.pem;

  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    index index.htm index.html index.php;
  }

  # phpmyadmin rules
  location /pma {
    index index.php;
  }

  location ~ /pma/.*\.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpmyadmin:9000;
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # restrict access to non public wordpress files
  location ~ /crowdsec/(cache|logs|inc/standalone-settings) {
    deny all;
  }

  # php rules
  location ~ \.php$ {
    try_files $fastcgi_script_name = 404;
    include fastcgi_params;

    # fastcgi settings
    fastcgi_pass         wordpress:9000;
    fastcgi_index        index.php;
    fastcgi_buffers      8 16k;
    fastcgi_buffer_size  32k;

    # fastcgi params
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE       "auto_prepend_file=$realpath_root/wp-content/plugins/crowdsec/inc/standalone-bounce.php";
  }

  #error_page  404             /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
